# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)

# Disklabel for System and Storage partition
  DISKLABEL_SYSTEM="System"
  DISKLABEL_STORAGE="Storage"

# Default size of system partition, in MB, eg. 512
  PARTSIZE_SYSTEM="@SYSTEM_SIZE@"

# Default starting offset for system partition, in sectors (1 sector = 512B), eg. 2048
  PARTSIZE_SYSTEM_OFFSET="@SYSTEM_PART_START@"

# additional parameters to syslinux
  SYSLINUX_PARAMETERS="@SYSLINUX_PARAMETERS@"

# enable BIOS update function
  BIOS_UPDATE="no"

# BIOS file to program
  BIOS_FILE=""

# location for BIOS backup (with filename)
  BIOS_BACKUP=""

# color scheme to use for Whiptail/Newt
# see http://askubuntu.com/questions/776831/whiptail-change-background-color-dynamically-from-magenta
  WHIPTAIL_COLORS=""
