<dtb>
  <multidtb name="g12b_s922x_beelink_gt_king.dtb" subdevice="">
    <file>g12b_s922x_beelink_gt_king_rev_a.dtb</file>
    <file>g12b_s922x_beelink_gt_king.dtb</file>
  </multidtb>
  <multidtb name="g12b_s922x_beelink_gs_king_x.dtb" subdevice="">
    <file>g12b_s922x_beelink_gs_king_x_rev_a.dtb</file>
    <file>g12b_s922x_beelink_gs_king_x.dtb</file>
  </multidtb>
  <multidtb name="g12a_s905x2_beelink_gt_mini_a.dtb" subdevice="">
    <file>g12a_s905x2_beelink_gt_mini_a_2g.dtb</file>
    <file>g12a_s905x2_beelink_gt_mini_a_4g.dtb</file>
  </multidtb>
  <multidtb name="g12a_s905x2_beelink_gt1_mini.dtb" subdevice="">
    <file>g12a_s905x2_beelink_gt1_mini_2g.dtb</file>
    <file>g12a_s905x2_beelink_gt1_mini_4g.dtb</file>
  </multidtb>
  <multidtb name="sm1_s905x3_beelink_gt1mini2.dtb" subdevice="">
    <file>sm1_s905x3_beelink_gt1mini2_2g.dtb</file>
    <file>sm1_s905x3_beelink_gt1mini2_4g.dtb</file>
  </multidtb>
  <multidtb name="g12b_s922x_odroid_n2.dtb" subdevice="Odroid_N2">
    <file>g12b_s922x_odroid_n2.dtb</file>
    <file>g12b_s922x_odroid_n2plus.dtb</file>
    <file>g12b_s922x_odroid_n2plus_rev_c.dtb</file>
  </multidtb>
  <multidtb name="g12b_s922x_ugoos_am6.dtb" subdevice="">
    <file>g12b_s922x_ugoos_am6_rev_a_2g.dtb</file>
    <file>g12b_s922x_ugoos_am6_rev_a_4g.dtb</file>
    <file>g12b_s922x_ugoos_am6_2g.dtb</file>
    <file>g12b_s922x_ugoos_am6_4g.dtb</file>
  </multidtb>
  <multidtb name="g12b_s922x_ugoos_am6b.dtb" subdevice="">
    <file>g12b_s922x_ugoos_am6b_rev_a_2g.dtb</file>
    <file>g12b_s922x_ugoos_am6b_rev_a_4g.dtb</file>
    <file>g12b_s922x_ugoos_am6b_2g.dtb</file>
    <file>g12b_s922x_ugoos_am6b_4g.dtb</file>
  </multidtb>
  <multidtb name="gxl_p212_lepotato.dtb" subdevice="LePotato">
    <file>gxl_p212_1g_lepotato.dtb</file>
    <file>gxl_p212_2g_lepotato.dtb</file>
  </multidtb>
  <multidtb name="g12b_bananapi_m2s.dtb" subdevice="">
    <file>g12b_a311d_bananapi_m2s.dtb</file>
    <file>g12b_s922x_bananapi_m2s.dtb</file>
  </multidtb>
  <multidtb name="sc2_s905x4_buzztv_x5.dtb" subdevice="">
    <file>sc2_s905x4_buzztv_x5_2g.dtb</file>
    <file>sc2_s905x4_buzztv_x5_2g_1gbit.dtb</file>
    <file>sc2_s905x4_buzztv_x5_4g.dtb</file>
    <file>sc2_s905x4_buzztv_x5_4g_1gbit.dtb</file>
  </multidtb>
  <migratedtb coreelec-dt-id="g12b_s922x_odroid_n2_dvb" subdevice="Odroid_N2">
    <migratedtid>g12b_s922x_odroid_n2</migratedtid>
    <migratecmd>fdtput -t s -a g12b_w400_a $BOOT_ROOT/dtb.img /dvb status okay</migratecmd>
  </migratedtb>
  <migratedtb coreelec-dt-id="g12b_s922x_odroid_n2plus_dvb" subdevice="Odroid_N2">
    <migratedtid>g12b_s922x_odroid_n2plus</migratedtid>
    <migratecmd>fdtput -t s -a g12b_w400_b $BOOT_ROOT/dtb.img /dvb status okay &amp;&amp;
                fdtput -t s -a g12b_w400_c $BOOT_ROOT/dtb.img /dvb status okay</migratecmd>
  </migratedtb>
  <migratedtb coreelec-dt-id="sm1_s905x3_odroid_c4_dvb" subdevice="Odroid_C4">
    <migratedtid>sm1_s905x3_odroid_c4</migratedtid>
    <migratecmd>fdtput -t s $BOOT_ROOT/dtb.img /dvb status okay</migratecmd>
  </migratedtb>
  <migratedtb coreelec-dt-id="sm1_s905x3_4g_1gbit_slowsdio" subdevice="">
    <migratedtid>sm1_s905x3_4g_1gbit</migratedtid>
    <migratecmd>fdtput -t s $BOOT_ROOT/dtb.img /sdio/sdio f_max 170000000</migratecmd>
  </migratedtb>
  <migratedtb coreelec-dt-id="g12b_s922x_ugoos_am6" subdevice="">
    <migratedtid>g12b_s922x_ugoos_am6_2g</migratedtid>
  </migratedtb>
  <migratedtb coreelec-dt-id="g12b_s922x_ugoos_am6_rev_a" subdevice="">
    <migratedtid>g12b_s922x_ugoos_am6_rev_a_2g</migratedtid>
  </migratedtb>
</dtb>
