<dtb>
  <multidtb name="g12b_s922x_ugoos_am6.dtb" subdevice="">
    <file>g12b_s922x_ugoos_am6_rev_a_2g.dtb</file>
    <file>g12b_s922x_ugoos_am6_rev_a_4g.dtb</file>
    <file>g12b_s922x_ugoos_am6_2g.dtb</file>
    <file>g12b_s922x_ugoos_am6_4g.dtb</file>
  </multidtb>
  <multidtb name="g12b_s922x_ugoos_am6b.dtb" subdevice="">
    <file>g12b_s922x_ugoos_am6b_rev_a_2g.dtb</file>
    <file>g12b_s922x_ugoos_am6b_rev_a_4g.dtb</file>
    <file>g12b_s922x_ugoos_am6b_2g.dtb</file>
    <file>g12b_s922x_ugoos_am6b_4g.dtb</file>
  </multidtb>
</dtb>
