[[protocols]]
name = "Xbox 360"
protocol = "rc6"
variant = "rc6_mce"
[protocols.scancodes]
0x800f7400 = "KEY_NUMERIC_0"
0x800f7401 = "KEY_NUMERIC_1"
0x800f7402 = "KEY_NUMERIC_2"
0x800f7403 = "KEY_NUMERIC_3"
0x800f7404 = "KEY_NUMERIC_4"
0x800f7405 = "KEY_NUMERIC_5"
0x800f7406 = "KEY_NUMERIC_6"
0x800f7407 = "KEY_NUMERIC_7"
0x800f7408 = "KEY_NUMERIC_8"
0x800f7409 = "KEY_NUMERIC_9"
0x800f740a = "KEY_DELETE"
0x800f740b = "KEY_ENTER"
0x800f740c = "KEY_SLEEP"
0x800f740d = "KEY_MEDIA"
0x800f7464 = "KEY_MEDIA"
0x800f740e = "KEY_MUTE"
0x800f740f = "KEY_INFO"
0x800f7410 = "KEY_VOLUMEUP"
0x800f7411 = "KEY_VOLUMEDOWN"
0x800f7412 = "KEY_CHANNELUP"
0x800f746C = "KEY_CHANNELUP"
0x800f7413 = "KEY_CHANNELDOWN"
0x800f746D = "KEY_CHANNELDOWN"
0x800f7414 = "KEY_FASTFORWARD"
0x800f7415 = "KEY_REWIND"
0x800f7416 = "KEY_PLAY"
0x800f7417 = "KEY_RECORD"
0x800f7418 = "KEY_PAUSE"
0x800f7419 = "KEY_STOP"
0x800f741a = "KEY_NEXT"
0x800f741b = "KEY_PREVIOUS"
0x800f741c = "KEY_NUMERIC_POUND"
0x800f741d = "KEY_NUMERIC_STAR"
0x800f741e = "KEY_UP"
0x800f741f = "KEY_DOWN"
0x800f7420 = "KEY_LEFT"
0x800f7421 = "KEY_RIGHT"
0x800f7422 = "KEY_OK"
0x800f7423 = "KEY_EXIT"
0x800f7424 = "KEY_DVD"
0x800f744f = "KEY_EPG"
0x800f7427 = "KEY_ZOOM"
0x800f7432 = "KEY_MODE"
0x800f7433 = "KEY_PRESENTATION"
0x800f7428 = "KEY_EJECTCD"
0x800f743a = "KEY_BRIGHTNESSUP"
0x800f7446 = "KEY_TV"
0x800f7447 = "KEY_AUDIO"
0x800f7448 = "KEY_PVR"
0x800f7449 = "KEY_CAMERA"
0x800f744a = "KEY_VIDEO"
0x800f744c = "KEY_LANGUAGE"
0x800f7451 = "KEY_TITLE"
0x800f744e = "KEY_PRINT"
0x800f7450 = "KEY_RADIO"
0x800f745a = "KEY_SUBTITLE"
0x800f7425 = "KEY_RED"
0x800f7466 = "KEY_GREEN"
0x800f7426 = "KEY_YELLOW"
0x800f7468 = "KEY_BLUE"
0x800f7465 = "KEY_POWER2"
0x800f746e = "KEY_PLAYPAUSE"
0x800f746f = "KEY_PLAYER"
0x800f7480 = "KEY_BRIGHTNESSDOWN"
0x800f7481 = "KEY_PLAYPAUSE"
